{
  "expo": {
    "name": "HaruBayan",
    "slug": "Haru-Bayan",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/haru-logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/haru-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#9b001e"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kristaline03.HaruBayan",
      "infoPlist": {
        "CFBundleDisplayName": "HaruBayan"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/haru-logo.png",
        "backgroundColor": "#9b001e"
      },
      "package": "com.kristaline03.HaruBayan"
    },
    "web": {
      "favicon": "./assets/haru-logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "1f86916c-ed5f-4f78-b10b-96b49d9f0b1e"
      }
    }
  }
}
